{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Rise of Propietary Medicare Providers</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'greyscale/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="{% static 'greyscale/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'greyscale/css/grayscale.min.css' %}" rel="stylesheet">

</head>
<header>
  <h1>The Rise of Propietary Medicare Providers</h1>
  <br>
  <h3>Select the state to see the differences in frequency of Medicare Provider certifications by type</h3>
</header>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
    </div>
  </nav>
  <div>
    <label>
      State:
    </label>
    <label id ="stateName">
      No state selected.
    </label>
  </div>
  <div>
    <label>Number of Medicare Providers Certified</label>
    <table id="dataTable" border="1"></table>
  </div>
  <!-- Main Content -->
  <p>
    <style>
      slider {
        height: 200px;
        width: 400px;
        background: black;

        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -200px;
      }
    </style>
    <script>
      function updateYear(val) {
        document.getElementById('year').innerHTML = val;
      }

      function resetYear() {
        document.getElementById('year').innerHTML = "";
      }
    </script>
    <div class="slider">
    <label> Year: </label> <label id="year"></label>
    <input id="yearSlider" type= "range" min="1965" step="5" max="2020" onchange="updateYear(this.value);">
    <button id="resetYear" onclick="resetYear()">Reset Year</button>
    </div>
  </p>

  <div>
    <div class="states">
      <svg class="states"></svg>
            <style>
                .background {
                fill: none;
                pointer-events: all;
                }
                
                #states {
                fill: #aaa;
                }
                
                #states .active {
                fill: orange;
                }
                
                #state-borders {
                    fill: none;
                    stroke: #fff;
                    stroke-width: 1.5px;
                    stroke-linejoin: round;
                    stroke-linecap: round;
                    pointer-events: none;
                }                
            </style>
            <script src="//d3js.org/d3.v3.min.js"></script>
            <script src="//d3js.org/topojson.v1.min.js"></script>
            <script src="{% static 'greyscale/vendor/jquery/jquery.min.js' %}"></script>
            <script src="{% static 'states/us.js' %}"></script>
    </div>
    <div class="dataNodeDiv">
      <svg class="dataNodes"></svg>
        <style>
            .links line {
                stroke: #999;
                stroke-opacity: 0.6;
            }
    
            .nodes circle {
                stroke: #fff;
                stroke-width: 1.5px;
            }
        </style>
        <script src="//d3js.org/d3.v4.min.js"></script>
        <script src="{% static 'nodes/nodes.js' %}"></script>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'greyscale/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'greyscale/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'greyscale/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for this template -->
  <script src="{% static 'greyscale/js/grayscale.min.js' %}"></script>
  <!-- <script src="{% static 'top.js' %}"></script> -->

</body>
</html>
